/*
1) Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.
*/
// let number = [1, 2, 3, 4, 5];
// let result = 0;

// for (let i = 0; i < number.length; i++) {
//     result += number[i];
// }

// console.log(result);


/*
2) Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
*/
// let number = [-1, 2, -3, 4, -5, 6, -7, 8, -9, 10]
// let sum = 0;
// for (let i = 0; i < number.length; i++) {
//     if( number[i] > 0) {
//         sum += number[i];
//     }

// }




/*
3) Дан массив с элементами [1, 2, 5, 9, 4, 13, 4, 10].
 С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. 
Если есть - выведите на экран 'Есть!' и выйдите из цикла. 
Если нет - ничего делать не надо.
*/

// let number = [1, 2, 5, 9, 4, 13, 4, 10];

// for (let i = 0; i < number.length; i++) {
//   if (number[i] === 4) {
//     alert('Есть!');
//     break;
//   }
// }
  

/*
4) Дан массив с элементами ['Привет, ', 'мир', '!'].
 Необходимо записать в переменную text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной.
*/

// let arr = ['Привет, ', 'мир', '!'];
// let text = arr.join(" ");
// alert(text)

/*
5) Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.
*/
// let arr = ['a', 'b', 'c'];
// let number = [1, 2, 3];
// let arrAndNumber = arr.concat(number);


/*
6) Дан массив ['a', 'b', 'c']. Добавьте ему в начало элементы 1, 2, 3. И отдельно добавьте в конец массива 1,2,3
*/
// let arr = ['a', 'b', 'c'];
// arr.unshift(1, 2, 3);
// arr.push(1, 2, 3)



/*
7) Создайте массив ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
*/

// let arr = ['a', 'b', 'c', 'd'];
// let string = arr[0] + '+' + arr[1] + ',' + ' ' + arr[2] + '+' + arr[3];
// alert(string)


/*
8) Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].
*/

// let arr = [1, 2, 3, 4, 5];
// let newArr = arr.slice(0, 3);
// alert(newArr)

/*
9) Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].
*/

// let arr = [1, 2, 3, 4, 5];
// arr.splice(1, 2);
// alert(arr)

/*
10) Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].
*/

// let arr = [1, 2, 3, 4, 5];
// arr.splice(1, 0, 'a', 'b');
// arr.splice(6, 0, 'c');
// arr.splice(8, 0, 'e')
// alert(arr)


/*
11) Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент и отдельно последний элемент. Используйте shift, pop
*/
// let arr = ['js', 'css', 'jq'];
// let firstElement = arr.shift();
// alert(firstElement);
// let secondElement = arr.pop();
// alert(secondElement)